# UNIST_Food_Delivery_Together

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maeun/unist_food_delivery_together/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maeun/unist_food_delivery_together/: AddRestaurantActivity.kt  DetailActivity.kt  MainActivity.kt  PartyAdapter.kt  PartyItem.kt  PartyViewHolder.kt  Test.kt  WriteActivity.kt
app/src/main/res/layout/: activity_add_restaurant.xml  activity_detail.xml  activity_main.xml  activity_test.xml  activity_write.xml  party_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maeun/unist_food_delivery_together/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
